<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>   </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }
        .钓鱼成功 {
            font-size: 300px;
            font-weight: bold;
            color: #00a1d6;
        }
        .hint {
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            color: #aaa;
        }
    </style>
</head>
<body onclick="redirect()">
    <div class="钓鱼成功">钓鱼成功</div>
    <div class="hint">LM-shenghao.github.io/fang.github.io</div>
    
    <script>
        setTimeout(redirect, );
        
        function redirect() {
            window.location.href = 'https://www.bilibili.com/video/BV1GJ411x7h7';
        }
    </script>
</body>
</html>